memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M
zend_extension=opcache.so
extension=pdo_mysql.so
extension=php_pdo_mysql.dll
extension=php_mbstring.dll

[xdebug]
xdebug.idekey = PHPSTORM
xdebug.remote_enable = On
xdebug.remote_connect_back = Off
xdebug.remote_autostart=On
xdebug.remote_host=10.254.254.254